{
  "name": "AngulasJSApplication",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "ejs": "*",
    "express": "3.2.6",
    "morgan": "^1.7.0",
    "node-constants": "0.0.2",
    "winston": "^2.2.0"
  }
}
